<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="button_Main" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/LightGrey</item>
        <item name="android:textSize">14sp</item>
        <item name="android:backgroundTint">@color/DarkGreen</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="textViewMain_Sub" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/DarkGreen</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="textViewMain_Desc" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/Teal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
    <style name="spinner_Style1" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:minHeight">48dp</item>
    </style>
</resources>
